# BranchTest

Commit 1 in master

Commit 2 in master

Commit 1 in myfeature1

Commit 2 in myfeature1

Commit 3 in master

Commit 3 in myfeature1

Commit 4 in myfeature1

Commit 2 in myfeature1

feature3
